{
  "name": "bennis-garage",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannykoehlerpoetsch/bennis-garage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannykoehlerpoetsch/bennis-garage/issues"
  },
  "homepage": "https://github.com/dannykoehlerpoetsch/bennis-garage#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
